{{/* Headless service for StatefulSet */}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-engine
  labels:
    {{- include "workspace-engine.labels" . | nindent 4 }}
    {{- if .Values.service.labels -}}
    {{-   toYaml .Values.service.labels | nindent 4 }}
    {{- end }}
  annotations:
    {{- if .Values.service.annotations -}}
    {{-   toYaml .Values.service.annotations | nindent 4 }}
    {{- end }}
spec:
  clusterIP: None  # Headless service for StatefulSet
  selector:
    {{- include "ctrlplane.selectorLabels" $ | nindent 4 }}
    {{- include "workspace-engine.labels" . | nindent 4 }}
  ports:
    - name: http2
      port: 8081
      targetPort: http2
      protocol: TCP
---
{{- range $i := until (.Values.replica | int) }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $.Release.Name }}-engine-{{ $i }}
  labels:
    {{- include "workspace-engine.labels" $ | nindent 4 }}
    {{- if $.Values.service.labels -}}
    {{-   toYaml $.Values.service.labels | nindent 4 }}
    {{- end }}
    pod-index: "{{ $i }}"
  annotations:
    {{- if $.Values.service.annotations -}}
    {{-   toYaml $.Values.service.annotations | nindent 4 }}
    {{- end }}
spec:
  type: {{ $.Values.service.type | default "ClusterIP" }}
  selector:
    {{- include "ctrlplane.selectorLabels" $ | nindent 4 }}
    {{- include "workspace-engine.labels" $ | nindent 4 }}
    statefulset.kubernetes.io/pod-name: {{ $.Release.Name }}-engine-{{ $i }}
  ports:
    - name: http2
      port: 8081
      targetPort: http2
      protocol: TCP
---
{{- end }}
